--cpu=Cortex-M4 --fpu=SoftVFP
".\at\startup_stm32wl55xx_cm4.o"
".\at\main.o"
".\at\gpio.o"
".\at\adc.o"
".\at\dma.o"
".\at\flash_if.o"
".\at\stm32_lpm_if.o"
".\at\sys_app.o"
".\at\sys_debug.o"
".\at\timer_if.o"
".\at\adc_if.o"
".\at\usart_if.o"
".\at\usart.o"
".\at\rtc.o"
".\at\subghz.o"
".\at\stm32wlxx_it.o"
".\at\stm32wlxx_hal_msp.o"
".\at\radio_board_if.o"
".\at\app_lorawan.o"
".\at\lora_app.o"
".\at\lora_at.o"
".\at\lora_command.o"
".\at\test_rf.o"
".\at\lora_info.o"
".\at\stm32wlxx_hal_adc.o"
".\at\stm32wlxx_hal_adc_ex.o"
".\at\stm32wlxx_ll_adc.o"
".\at\stm32wlxx_hal_rcc.o"
".\at\stm32wlxx_hal_rcc_ex.o"
".\at\stm32wlxx_hal_flash.o"
".\at\stm32wlxx_hal_flash_ex.o"
".\at\stm32wlxx_hal_gpio.o"
".\at\stm32wlxx_hal_dma.o"
".\at\stm32wlxx_hal_dma_ex.o"
".\at\stm32wlxx_hal_pwr.o"
".\at\stm32wlxx_hal_pwr_ex.o"
".\at\stm32wlxx_hal_cortex.o"
".\at\stm32wlxx_hal.o"
".\at\stm32wlxx_hal_exti.o"
".\at\stm32wlxx_hal_uart.o"
".\at\stm32wlxx_hal_uart_ex.o"
".\at\stm32wlxx_hal_rtc.o"
".\at\stm32wlxx_hal_rtc_ex.o"
".\at\stm32wlxx_hal_subghz.o"
".\at\system_stm32wlxx.o"
".\at\lmhpcompliance.o"
".\at\lmhppackagesregistration.o"
".\at\cmac.o"
".\at\lorawan_aes.o"
".\at\soft-se.o"
".\at\region.o"
".\at\regionas923.o"
".\at\regionau915.o"
".\at\regionbaseus.o"
".\at\regioncn470.o"
".\at\regioncn470a20.o"
".\at\regioncn470a26.o"
".\at\regioncn470b20.o"
".\at\regioncn470b26.o"
".\at\regioncn779.o"
".\at\regioncommon.o"
".\at\regioneu433.o"
".\at\regioneu868.o"
".\at\regionin865.o"
".\at\regionkr920.o"
".\at\regionru864.o"
".\at\regionus915.o"
".\at\loramac.o"
".\at\loramacadr.o"
".\at\loramacclassb.o"
".\at\loramaccommands.o"
".\at\loramacconfirmqueue.o"
".\at\loramaccrypto.o"
".\at\loramacparser.o"
".\at\loramacserializer.o"
".\at\lmhandler.o"
".\at\nvmdatamgmt.o"
".\at\utilities.o"
".\at\radio.o"
".\at\radio_driver.o"
".\at\radio_fw.o"
".\at\stm32_adv_trace.o"
".\at\stm32_mem.o"
".\at\stm32_systime.o"
".\at\stm32_tiny_sscanf.o"
".\at\stm32_tiny_vsnprintf.o"
".\at\stm32_seq.o"
".\at\stm32_timer.o"
".\at\stm32_lpm.o"
".\at\stm32wlxx_nucleo.o"
".\at\stm32wlxx_nucleo_radio.o"
--strict --scatter "stm32wl55xx_flash_cm4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AT.map" -o .\AT\AT.axf